MONGO=mongodb+srv://eaminbracu:eamin1111@unibeez.aug7f9w.mongodb.net/?retryWrites=true&w=majority&appName=unibeez
MONGO_URI=mongodb+srv://eaminbracu:eamin1111@unibeez.aug7f9w.mongodb.net/?retryWrites=true&w=majority&appName=unibeez
PORT=3000
JWT_SECRET= Jwt_UniBeez_Spring_2025_key